[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=-0.9500000000000001
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=0,22,33
BackgroundNormal=0,22,33
DecorationFocus=0,71,99
DecorationHover=0,95,132
ForegroundActive=197,220,227
ForegroundInactive=137,153,157
ForegroundLink=0,95,136
ForegroundNegative=254,85,127
ForegroundNeutral=168,132,161
ForegroundNormal=197,220,227
ForegroundPositive=0,170,127
ForegroundVisited=141,95,211

[Colors:Complementary]
BackgroundAlternate=0,22,33
BackgroundNormal=0,22,33
DecorationFocus=0,87,124
DecorationHover=0,69,99
ForegroundInactive=142,158,163
ForegroundLink=0,116,166
ForegroundNeutral=0,154,181
ForegroundNormal=203,227,234
ForegroundPositive=0,170,127
ForegroundVisited=141,95,211

[Colors:Header]
BackgroundNormal=0,22,33
ForegroundInactive=140,156,161
ForegroundPositive=0,158,116

[Colors:Selection]
BackgroundAlternate=0,22,33
BackgroundNormal=0,89,124
DecorationFocus=0,71,99
DecorationHover=0,95,132
ForegroundActive=197,220,227
ForegroundInactive=179,200,206
ForegroundLink=0,95,136
ForegroundNegative=254,85,127
ForegroundNeutral=168,132,161
ForegroundNormal=197,220,227
ForegroundPositive=0,170,127
ForegroundVisited=141,95,211

[Colors:Tooltip]
BackgroundAlternate=0,22,33
BackgroundNormal=0,22,33
DecorationFocus=0,71,99
DecorationHover=0,95,132
ForegroundActive=197,220,227
ForegroundInactive=137,153,157
ForegroundLink=0,95,136
ForegroundNegative=254,85,127
ForegroundNeutral=168,132,161
ForegroundNormal=197,220,227
ForegroundPositive=0,170,127
ForegroundVisited=141,95,211

[Colors:View]
BackgroundAlternate=0,22,33
BackgroundNormal=0,22,33
DecorationFocus=0,71,99
DecorationHover=0,95,132
ForegroundActive=197,220,227
ForegroundInactive=137,153,157
ForegroundLink=0,95,136
ForegroundNegative=254,85,127
ForegroundNeutral=168,132,161
ForegroundNormal=197,220,227
ForegroundPositive=0,170,127
ForegroundVisited=141,95,211

[Colors:Window]
BackgroundAlternate=0,22,33
BackgroundNormal=0,22,33
DecorationFocus=0,71,99
DecorationHover=0,95,132
ForegroundActive=197,220,227
ForegroundInactive=137,153,157
ForegroundLink=0,95,136
ForegroundNegative=254,85,127
ForegroundNeutral=168,132,161
ForegroundNormal=197,220,227
ForegroundPositive=0,170,127
ForegroundVisited=141,95,211

[General]
ColorScheme=BeautyDarker
Name=Beauty-Darker
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=0,22,33
activeBlend=0,30,44
activeForeground=197,220,227
inactiveBackground=0,22,33
inactiveBlend=0,22,33
inactiveForeground=161,180,186
